absl-py==0.12.0
altair==4.1.0
ann-visualizer==2.5
ansi2html==1.6.0
anyio==2.2.0
appdirs==1.4.4
argon2-cffi @ file:///C:/ci/argon2-cffi_1596826740294/work
asgiref==3.3.4
astor==0.8.1
astropy==4.1
astunparse==1.6.3
async-generator==1.10
attrs==20.3.0
Automat==20.2.0
Babel==2.9.1
backcall==0.2.0
base58==2.1.0
beautifulsoup4==4.9.3
bleach==3.3.0
blinker==1.4
blis==0.7.4
bokeh==2.3.1
Brotli==1.0.9
brotlipy==0.7.0
cachetools==4.2.2
catalogue==2.0.4
catboost==0.25.1
certifi==2020.6.20
cffi==1.14.5
chardet==4.0.0
chartify==3.0.3
click==7.1.2
cloudpickle==1.6.0
colorama @ file:///tmp/build/80754af9/colorama_1603211150991/work
confuse==1.4.0
constantly==15.1.0
contextvars==2.4
coverage==5.5
cryptography==3.4.7
cssselect==1.1.0
cycler==0.10.0
cymem==2.0.5
Cython==0.29.21
dash==1.20.0
dash-core-components==1.16.0
dash-html-components==1.1.3
dash-renderer==1.9.1
dash-table==4.11.3
dask==2021.3.0
dataclasses==0.8
decorator==4.4.2
defusedxml==0.7.1
deprecation==2.1.0
dist-keras==0.2.1
distributed==2021.3.0
Django==3.2
elephas==2.1.0
eli5==0.11.0
entrypoints==0.3
feature-engine==1.0.2
featuretools==0.23.3
flake8==3.9.1
Flask==1.1.2
Flask-Compress==1.9.0
flatbuffers==1.12
fsspec==2021.5.0
future==0.18.2
gast==0.3.3
gensim==4.0.1
gitdb==4.0.7
GitPython==3.1.14
google-auth==1.30.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
graphviz==0.16
greenlet==1.0.0
grpcio==1.32.0
h2==3.2.0
h5py==2.10.0
HeapDict==1.0.1
hpack==3.0.0
htmlmin==0.1.12
hyperas==0.4.1
hyperframe==5.2.0
hyperlink==21.0.0
hyperopt==0.2.5
idna @ file:///tmp/build/80754af9/idna_1593446292537/work
ImageHash==4.2.0
imageio==2.9.0
imbalanced-learn==0.8.0
immutables==0.15
importlib-metadata==4.0.1
incremental==21.3.0
ipykernel==5.5.3
ipython @ file:///C:/ci/ipython_1593446240034/work
ipython-genutils==0.2.0
ipywidgets==7.6.3
itemadapter==0.2.0
itemloaders==1.0.4
itsdangerous==1.1.0
jedi @ file:///C:/ci/jedi_1596472773465/work
Jinja2==2.11.3
jmespath==0.10.0
joblib==1.0.1
json5==0.9.5
jsonschema @ file:///tmp/build/80754af9/jsonschema_1602607155483/work
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyter-dash==0.4.0
jupyter-packaging==0.9.2
jupyter-server==1.6.4
jupyterlab==3.0.14
jupyterlab-pygments @ file:///tmp/build/80754af9/jupyterlab_pygments_1601490720602/work
jupyterlab-server==2.5.0
jupyterlab-widgets==1.0.0
Keras==2.2.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lime==0.2.0.1
llvmlite==0.36.0
locket==0.2.1
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.3.4
mccabe==0.6.1
missingno==0.4.2
mistune==0.8.4
mock==4.0.3
msgpack==1.0.2
multipledispatch==0.6.0
murmurhash==1.0.5
nbclassic==0.2.7
nbclient==0.5.3
nbconvert @ file:///C:/ci/nbconvert_1601896775581/work
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5.1
nltk==3.6.2
nose==1.3.7
notebook==6.3.0
numba==0.53.1
numpy==1.19.5
oauthlib==3.1.0
opencv-python==4.5.1.48
opt-einsum==3.3.0
packaging==20.9
pandas==1.1.5
pandas-datareader==0.9.0
pandas-profiling==2.11.0
pandocfilters==1.4.3
panel==0.11.3
param==1.10.1
parsel==1.6.0
parso==0.8.2
partd==1.2.0
pathy==0.5.2
patsy==0.5.1
pendulum==2.1.2
phik==0.11.2
pickleshare==0.7.5
Pillow==8.2.0
pip-conflict-checker==0.6.0
plotly==4.14.3
plotly-express==0.4.1
preshed==3.0.5
priority==1.3.0
prometheus-client==0.10.1
prompt-toolkit==3.0.18
Protego==0.1.16
protobuf==3.15.8
psutil==5.8.0
py4j==0.10.9
pyarrow==4.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
pyct==0.4.8
pydantic==1.7.3
pydeck==0.6.2
PyDispatcher==2.0.5
pyflakes==2.3.1
pygame==2.0.1
Pygments==2.8.1
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyrsistent @ file:///C:/ci/pyrsistent_1600141799440/work
PySocks==1.7.1
pyspark==3.1.1
python-dateutil==2.8.1
pytz==2021.1
pytzdata==2020.1
pyviz-comms==2.0.1
pywaffle==0.6.1
PyWavelets==1.1.1
pywin32==300
pywinpty==1.0.1
PyYAML==5.4.1
pyzmq==22.0.3
qgrid==1.3.1
qtconsole==5.0.3
QtPy==1.9.0
queuelib==1.6.1
quilt==2.9.15
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.7.2
scikit-image==0.17.2
scikit-learn==0.24.2
scipy==1.5.4
Scrapy==2.5.0
seaborn==0.11.1
selenium==3.8.0
Send2Trash==1.5.0
service-identity==18.1.0
simplejson==3.17.2
six==1.15.0
sklearn==0.0
smart-open==3.0.0
smmap==4.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.2.1
spacy==3.0.6
spacy-legacy==3.0.5
SQLAlchemy==1.4.11
sqlparse==0.4.1
srsly==2.4.1
statsmodels==0.12.2
streamlit==0.81.0
tabulate==0.8.9
tangled-up-in-unicode==0.0.7
tblib==1.7.0
tensorboard==2.5.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
terminado==0.9.4
testpath==0.4.4
Theano==1.0.5
thinc==8.0.3
threadpoolctl==2.1.0
tifffile==2020.9.3
toml==0.10.2
tomlkit==0.7.0
toolz==0.11.1
torch==1.8.1
torchaudio==0.8.1
torchvision==0.9.1
tornado==6.1
tqdm==4.60.0
traitlets==4.3.3
Twisted==21.2.0
twisted-iocpsupport==1.0.1
typer==0.3.2
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.26.4
validators==0.18.2
visions==0.6.0
voila==0.2.10
w3lib==1.22.0
wasabi==0.8.2
watchdog==2.0.3
wcwidth @ file:///tmp/build/80754af9/wcwidth_1593447189090/work
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.12.1
xgboost==1.4.1
xlrd==2.0.1
yellowbrick==1.3.post1
zict==2.0.0
zipp==3.4.1
zope.interface==5.4.0
