absl-py==0.13.0
aiofiles==0.7.0
alabaster==0.7.12
altair==4.1.0
altgraph==0.17
anaconda-client==1.7.2
anaconda-navigator==1.10.0
anaconda-project==0.8.3
aniso8601==7.0.0
ann-visualizer==2.5
ansi2html==1.6.0
anyio==3.3.0
anytree==2.8.0
appdirs==1.4.4
argh==0.26.2
argon2-cffi @ file:///C:/ci/argon2-cffi_1596828585465/work
arrow==1.1.1
asgiref==3.4.1
asn1crypto @ file:///tmp/build/80754af9/asn1crypto_1596577642040/work
astor==0.8.1
astroid @ file:///C:/ci/astroid_1592487315634/work
astropy==4.0.2
astunparse==1.6.3
async-exit-stack==1.0.1
async-generator==1.10
atom==0.6.0
atomicwrites==1.4.0
attrs @ file:///tmp/build/80754af9/attrs_1604765588209/work
Automat==20.2.0
autopep8 @ file:///tmp/build/80754af9/autopep8_1596578164842/work
Babel @ file:///tmp/build/80754af9/babel_1605108370292/work
backcall==0.2.0
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
base58==2.1.0
bcrypt @ file:///C:/ci/bcrypt_1597936263757/work
beautifulsoup4 @ file:///tmp/build/80754af9/beautifulsoup4_1601924105527/work
binaryornot==0.4.4
biopython==1.79
bitarray @ file:///C:/ci/bitarray_1605065210072/work
bkcharts==0.2
bleach @ file:///tmp/build/80754af9/bleach_1600439572647/work
blinker==1.4
blis==0.7.4
bokeh==2.3.3
boto==2.49.0
Bottleneck==1.3.2
Brotli==1.0.9
brotlipy==0.7.0
CacheControl==0.12.6
cachetools==4.2.2
catalogue==2.0.4
catboost==0.26
certifi==2020.6.20
cffi @ file:///C:/ci/cffi_1600699246375/work
chardet==3.0.4
chartify==3.0.3
chitra==0.1.2
click==7.1.2
cloudpickle @ file:///tmp/build/80754af9/cloudpickle_1598884132938/work
clyent==1.2.2
colorama @ file:///tmp/build/80754af9/colorama_1603211150991/work
comtypes==1.1.7
conda-package-handling @ file:///C:/ci/conda-package-handling_1603003327818/work
conda-verify==3.4.2
confuse==1.5.0
constantly==15.1.0
contextlib2==0.6.0.post1
contextvars==2.4
cookiecutter==1.7.3
coverage==5.5
cryptography @ file:///C:/ci/cryptography_1601046905460/work
cssselect==1.1.0
cycler==0.10.0
cymem==2.0.5
Cython @ file:///C:/ci/cython_1594829190914/work
cytoolz==0.11.0
dash==1.21.0
dash-core-components==1.17.1
dash-html-components==1.1.4
dash-renderer==1.9.1
dash-table==4.12.0
dask @ file:///tmp/build/80754af9/dask-core_1602083700509/work
dataclasses==0.6
decorator==4.4.2
defusedxml==0.6.0
deprecation==2.1.0
diff-match-patch @ file:///tmp/build/80754af9/diff-match-patch_1594828741838/work
dist-keras==0.2.1
distributed @ file:///C:/ci/distributed_1605066635297/work
Django==3.2.5
dnspython==2.1.0
docopt==0.6.2
docutils==0.16
elephas==2.1.0
eli5==0.11.0
email-validator==1.1.3
entrypoints==0.3
et-xmlfile==1.0.1
fastapi==0.67.0
fastcache==1.1.0
feature-engine==1.1.0
featuretools==0.26.1
filelock==3.0.12
flake8 @ file:///tmp/build/80754af9/flake8_1601911421857/work
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Compress==1.10.1
Flask-JWT-Extended==4.2.3
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
flatbuffers==1.12
fsspec @ file:///tmp/build/80754af9/fsspec_1602684995936/work
future==0.18.2
gast==0.3.3
gensim==4.0.1
gevent @ file:///C:/ci/gevent_1601397627942/work
gitdb==4.0.7
GitPython==3.1.18
glob2==0.7
google-auth==1.33.1
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
graphene==2.1.9
graphql-core==2.3.2
graphql-relay==2.0.1
graphviz==0.17
greenlet==1.1.1
grpcio==1.32.0
gunicorn==20.1.0
h11==0.12.0
h2==4.0.0
h5py==2.10.0
hdmedians==0.14.2
HeapDict==1.0.1
hpack==4.0.0
html5lib @ file:///tmp/build/80754af9/html5lib_1593446221756/work
htmlmin==0.1.12
hyperas==0.4.1
hyperframe==6.0.1
hyperlink==21.0.0
hyperopt==0.2.5
idna @ file:///tmp/build/80754af9/idna_1593446292537/work
ImageHash==4.2.1
imageio @ file:///tmp/build/80754af9/imageio_1594161405741/work
imagesize==1.2.0
imbalanced-learn==0.8.0
imgaug==0.4.0
immutables==0.15
importlib-metadata @ file:///tmp/build/80754af9/importlib-metadata_1602276842396/work
incremental==21.3.0
iniconfig @ file:///tmp/build/80754af9/iniconfig_1602780191262/work
install==1.3.4
intervaltree @ file:///tmp/build/80754af9/intervaltree_1598376443606/work
investpy==1.0.7
ipykernel @ file:///C:/ci/ipykernel_1596190155316/work/dist/ipykernel-5.3.4-py3-none-any.whl
ipython @ file:///C:/ci/ipython_1604083276484/work
ipython_genutils==0.2.0
ipywidgets @ file:///tmp/build/80754af9/ipywidgets_1601490159889/work
isort @ file:///tmp/build/80754af9/isort_1602603989581/work
itemadapter==0.3.0
itemloaders==1.0.4
itsdangerous==1.1.0
jdcal==1.4.1
jedi @ file:///C:/ci/jedi_1592833825077/work
Jinja2==2.11.2
jinja2-time==0.2.0
jmespath==0.10.0
joblib @ file:///tmp/build/80754af9/joblib_1601912903842/work
json5==0.9.5
jsonschema @ file:///tmp/build/80754af9/jsonschema_1602607155483/work
jupyter==1.0.0
jupyter-client @ file:///tmp/build/80754af9/jupyter_client_1601311786391/work
jupyter-console @ file:///tmp/build/80754af9/jupyter_console_1598884538475/work
jupyter-core==4.6.3
jupyter-dash==0.4.0
jupyter-packaging==0.10.4
jupyter-server==1.10.1
jupyterlab==2.2.6
jupyterlab-pygments @ file:///tmp/build/80754af9/jupyterlab_pygments_1601490720602/work
jupyterlab-server @ file:///tmp/build/80754af9/jupyterlab_server_1594164409481/work
jupyterlab-widgets==1.0.0
Keras==2.2.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring @ file:///C:/ci/keyring_1601489747083/work
kiwisolver @ file:///C:/ci/kiwisolver_1604014703538/work
lazy-object-proxy==1.4.3
libarchive-c==2.9
lime==0.2.0.1
llvmlite==0.34.0
locket==0.2.0
lockfile==0.12.2
lxml @ file:///C:/ci/lxml_1603216366346/work
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib @ file:///C:/ci/matplotlib-base_1603355780617/work
matplotlib-inline==0.1.2
mccabe==0.6.1
menuinst==1.4.16
MetaTrader5==5.0.34
missingno==0.5.0
mistune==0.8.4
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
mock==4.0.2
more-itertools @ file:///tmp/build/80754af9/more-itertools_1605111547926/work
mplfinance==0.12.7a17
mpmath==1.1.0
msgpack==1.0.0
multimethod==1.4
multipledispatch==0.6.0
murmurhash==1.0.5
named-constants==1.0
natsort==7.1.1
navigator-updater==0.2.1
nbclassic==0.3.1
nbclient @ file:///tmp/build/80754af9/nbclient_1602783176460/work
nbconvert @ file:///C:/ci/nbconvert_1601914925608/work
nbformat @ file:///tmp/build/80754af9/nbformat_1602783287752/work
nest-asyncio @ file:///tmp/build/80754af9/nest-asyncio_1605115881283/work
networkx @ file:///tmp/build/80754af9/networkx_1598376031484/work
nltk @ file:///tmp/build/80754af9/nltk_1592496090529/work
nose==1.3.7
notebook @ file:///C:/ci/notebook_1601501643625/work
numba==0.51.2
numexpr==2.7.1
numpy @ file:///C:/ci/numpy_and_numpy_base_1603466732592/work
numpydoc @ file:///tmp/build/80754af9/numpydoc_1605117425582/work
oauthlib==3.1.1
olefile==0.46
opencv-python==4.5.3.56
openpyxl @ file:///tmp/build/80754af9/openpyxl_1598113097404/work
opt-einsum==3.3.0
orjson==3.6.0
packaging==20.4
pandas==1.3.0
pandas-datareader==0.10.0
pandas-profiling==3.0.0
pandocfilters @ file:///C:/ci/pandocfilters_1605102497129/work
panel==0.12.0
param==1.11.1
paramiko @ file:///tmp/build/80754af9/paramiko_1598886428689/work
parsel==1.6.0
parso==0.7.0
partd==1.1.0
path @ file:///C:/ci/path_1598358556930/work
pathlib2==2.3.5
pathtools==0.1.2
pathy==0.6.0
patsy==0.5.1
pefile==2021.5.24
pendulum==2.1.2
pep8==1.7.1
pexpect==4.8.0
phik==0.11.2
pickleshare==0.7.5
Pillow @ file:///C:/ci/pillow_1603823068645/work
pip-conflict-checker==0.6.0
pipreqs==0.4.10
pkginfo==1.6.1
plac==1.3.3
plotly==5.1.0
plotly-express==0.4.1
pluggy==0.13.1
ply==3.11
poyo==0.5.0
preshed==3.0.5
priority==2.0.0
prometheus-client==0.8.0
promise==2.3
prompt-toolkit @ file:///tmp/build/80754af9/prompt-toolkit_1602688806899/work
Protego==0.1.16
protobuf==3.17.3
psutil @ file:///C:/ci/psutil_1598370330503/work
psycopg2-binary==2.9.1
py @ file:///tmp/build/80754af9/py_1593446248552/work
py4j==0.10.9
pyarmor==6.7.4
pyarrow==4.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycosat==0.6.3
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
pyct==0.4.8
pycurl==7.43.0.6
pydantic==1.8.2
pydeck==0.6.2
PyDispatcher==2.0.5
pydocstyle @ file:///tmp/build/80754af9/pydocstyle_1598885001695/work
pyerfa==2.0.0
pyflakes==2.2.0
pygame==2.0.1
Pygments @ file:///tmp/build/80754af9/pygments_1604103097372/work
pyinstaller==4.4
pyinstaller-hooks-contrib==2021.2
PyJWT==2.1.0
pylint @ file:///C:/ci/pylint_1598617153160/work
PyNaCl @ file:///C:/ci/pynacl_1595000047588/work
pyodbc===4.0.0-unsupported
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1594392929924/work
pyparsing==2.4.7
pyreadline==2.1
pyrsistent @ file:///C:/ci/pyrsistent_1600141795814/work
PySocks==1.7.1
pyspark==3.1.2
pytest==0.0.0
python-dateutil==2.8.1
python-dotenv==0.19.0
python-jsonrpc-server @ file:///tmp/build/80754af9/python-jsonrpc-server_1600278539111/work
python-language-server @ file:///tmp/build/80754af9/python-language-server_1600454544709/work
python-multipart==0.0.5
python-slugify==5.0.2
pytz==2020.1
pytzdata==2020.1
pyviz-comms==2.1.0
pywaffle==0.6.2
PyWavelets @ file:///C:/ci/pywavelets_1601658407916/work
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==19.0.2
QDarkStyle==2.8.1
qgrid==1.3.1
QtAwesome @ file:///tmp/build/80754af9/qtawesome_1602272867890/work
qtconsole @ file:///tmp/build/80754af9/qtconsole_1600870028330/work
QtPy==1.9.0
queuelib==1.6.1
quilt==2.9.15
regex @ file:///C:/ci/regex_1602770567298/work
requests @ file:///tmp/build/80754af9/requests_1592841827918/work
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
retrying==1.3.3
rope @ file:///tmp/build/80754af9/rope_1602264064449/work
rsa==4.7.2
Rtree==0.9.4
ruamel_yaml==0.15.87
Rx==1.6.1
scikit-bio==0.5.6
scikit-image==0.17.2
scikit-learn==0.24.2
scipy @ file:///C:/ci/scipy_1604596260408/work
Scrapy==2.4.1
seaborn @ file:///tmp/build/80754af9/seaborn_1600553570093/work
selenium==3.8.0
Send2Trash==1.5.0
service-identity==21.1.0
Shapely==1.7.1
simplegeneric==0.8.1
simplejson==3.17.3
singledispatch @ file:///tmp/build/80754af9/singledispatch_1602523705405/work
sip==4.19.13
six @ file:///C:/ci/six_1605187374963/work
sklearn==0.0
smart-open==5.1.0
smmap==4.0.0
sniffio==1.2.0
snowballstemmer==2.0.0
sortedcollections==1.2.1
sortedcontainers==2.2.2
soupsieve==2.0.1
spacy==3.1.1
spacy-legacy==3.0.8
Sphinx @ file:///tmp/build/80754af9/sphinx_1597428793432/work
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sphinxcontrib-websupport @ file:///tmp/build/80754af9/sphinxcontrib-websupport_1597081412696/work
spyder @ file:///C:/ci/spyder_1599054115447/work
spyder-kernels @ file:///C:/ci/spyder-kernels_1599051709837/work
SQLAlchemy==1.4.22
sqlparse==0.4.1
srsly==2.4.1
starlette==0.14.2
statsmodels==0.12.0
streamlit==0.85.0
svgwrite==1.4.1
sympy @ file:///C:/ci/sympy_1605101511098/work
tables==3.6.1
tabulate==0.8.9
tangled-up-in-unicode==0.1.0
tblib @ file:///tmp/build/80754af9/tblib_1597928476713/work
tenacity==8.0.1
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.2
tensorflow-estimator==2.4.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
text-unidecode==1.3
Theano==1.0.5
thinc==8.0.8
threadpoolctl @ file:///tmp/tmp9twdgx9k/threadpoolctl-2.1.0-py3-none-any.whl
tifffile==2020.10.1
toml @ file:///tmp/build/80754af9/toml_1592853716807/work
tomlkit==0.7.2
toolz @ file:///tmp/build/80754af9/toolz_1601054250827/work
torch==1.9.0
torchaudio==0.9.0
torchvision==0.10.0
tornado==6.1
tqdm @ file:///tmp/build/80754af9/tqdm_1602185206534/work
traitlets @ file:///tmp/build/80754af9/traitlets_1602787416690/work
treesource==0.0.6
Twisted==21.2.0
twisted-iocpsupport==1.0.1
typeguard==2.12.1
typer==0.3.2
typing-extensions @ file:///tmp/build/80754af9/typing_extensions_1598376058250/work
tzlocal==2.1
ujson @ file:///C:/ci/ujson_1602505266082/work
unicodecsv==0.14.1
Unidecode==1.2.0
urllib3 @ file:///tmp/build/80754af9/urllib3_1603305693037/work
uvicorn==0.14.0
validators==0.18.2
visions==0.7.1
voila==0.2.10
w3lib==1.22.0
wasabi==0.8.2
watchdog @ file:///C:/ci/watchdog_1593447437088/work
watchgod==0.7
wcwidth @ file:///tmp/build/80754af9/wcwidth_1593447189090/work
webencodings==0.5.1
websocket-client==1.1.0
websockets==9.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.12.1
xgboost==1.4.2
xlrd==1.2.0
XlsxWriter @ file:///tmp/build/80754af9/xlsxwriter_1602692860603/work
xlwings==0.20.8
xlwt==1.3.0
xmltodict==0.12.0
yahoo-finance==1.4.0
yapf @ file:///tmp/build/80754af9/yapf_1593528177422/work
yarg==0.1.9
yellowbrick==1.3.post1
zict==2.0.0
zipp @ file:///tmp/build/80754af9/zipp_1604001098328/work
zope.event==4.5.0
zope.interface @ file:///C:/ci/zope.interface_1602002494740/work
